<!--pages/collect/collect.wxml-->
<view class='article-list-box'>
  <view class='article-box' wx:for="{{articleList}}" wx:key="index" data-url='{{item.link}}' bindtap='onItemClick'>
    <view class='article-top'>
      <view class='head'>{{item.headTetx}}</view>
      <view class='name'>{{item.author}}</view>
      <view class='type'>{{item.chapterName}}</view>
    </view>
    <view class='title'>{{item.title}}</view>
    <view class='desc'>{{item.desc?item.desc:item.link}}</view>
    <view class='article-top' style='margin-top:20rpx;'>
      <image class='icon' src='{{item.collect? "../../images/ic_btn_collect.png":"../../images/ic_btn_collect_def.png"}}' data-id='{{item.id}}' data-zan='{{item.collect}}' data-index='{{index}}' data-origin-id='{{item.originId}}' catchtap='collectClick'></image>
      <view class='time'>{{item.niceDate}}</view>
    </view>
  </view>
</view>
